# DVPS-TSKS

./: README.md  pom.xml
RateLimitingWithSpring/: pom.xml
RateLimitingWithSpring/src/main/java/org/khasanof/ratelimitingwithspring/: RateLimitingWithSpringApplication.java
RateLimitingWithSpring/src/main/java/org/khasanof/ratelimitingwithspring/cache/: CacheOperations.java  CacheUtilityAUD.java  CacheUtilityGD.java  MergeValue.java  RedisCacheService.java  package-info.java
RateLimitingWithSpring/src/main/java/org/khasanof/ratelimitingwithspring/core/: AbstractCommonLimitsService.java  AdapterLimited.java  CommonLimitsAdapter.java  CommonRegisterLimitsAdapter.java  LimitsService.java  PricingPlan.java  RateLimitInterceptor.java  RateLimiting.java  RateLimitingService.java
RateLimitingWithSpring/src/main/java/org/khasanof/ratelimitingwithspring/domain/: ApiEntity.java  LimitedEntity.java  PricingApiEntity.java
RateLimitingWithSpring/src/main/java/org/khasanof/ratelimitingwithspring/test/: AreaCalculationController.java  AuthController.java  AuthUserService.java  CommonData.java  HelloWorldController.java
RateLimitingWithSpring/src/main/resources/: application.properties  application.yml
RateLimitingWithSpring/src/main/resources/data/: limits.json  limits.yaml  packages.json  packages.yaml
RateLimitingWithSpring/src/test/java/org/khasanof/ratelimitingwithspring/: RateLimitingWithSpringApplicationTests.java
RateLimitingWithSpring/src/test/java/org/khasanof/ratelimitingwithspring/cache/: RedisUtilityTest.java
RateLimitingWithSpring/src/test/java/org/khasanof/ratelimitingwithspring/validators/: LimitSaveValidatorTest.java  TariffSaveValidatorTest.java
fluent-bot-lib/: LICENSE  README.md  pom.xml
fluent-bot-lib/fluent-bot-states/: README.md  pom.xml
fluent-bot-lib/fluent-bot-states/src/main/java/org/khasanof/: Main.java
fluent-bot-lib/fluent-bot-states/src/main/resources/: application.properties
fluent-bot-lib/fluent-bot-test/: pom.xml
fluent-bot-lib/fluent-bot-test/src/main/resources/: application.properties
fluent-bot-lib/src/main/java/org/khasanof/core/collector/: AbstractCollector.java  ClassloaderPackageCollector.java  Collector.java  MainClassloader.java  SimpleCollector.java
fluent-bot-lib/src/main/java/org/khasanof/core/config/: ApplicationConfigContext.java  CommonFluentConfig.java  Config.java  Configs.java  FluentConfig.java  FluentConfigs.java
fluent-bot-lib/src/main/java/org/khasanof/core/custom/: BreakSpliterator.java  BreakerForEach.java  FactoryComponent.java  FluentContext.java
fluent-bot-lib/src/main/java/org/khasanof/core/enums/: ClassLevelTypes.java  DocumentScope.java  ExecutorType.java  HandleClasses.java  HandleType.java  MatchScope.java  MemoryUnits.java  MessageScope.java  MultiMatchScope.java  Proceed.java  ProcessType.java
fluent-bot-lib/src/main/java/org/khasanof/core/exceptions/: InvalidExpressionException.java  InvalidParamsException.java  InvalidStateDeclerationException.java  NotFoundException.java  NotImplementedException.java
fluent-bot-lib/src/main/java/org/khasanof/core/executors/: AbstractExecutor.java  CommonCallbackExecutor.java  CommonExceptionExecutor.java  CommonMessageExecutor.java  CommonUpdateExecutor.java  DeterminationUpdateType.java  HandleAnyFunctionMatcher.java  Invoker.java  MatchFunctions.java  RecordFunction.java  TriFunction.java
fluent-bot-lib/src/main/java/org/khasanof/core/handler/: CommonMainHandler.java
fluent-bot-lib/src/main/java/org/khasanof/core/model/: InvokerModel.java  MethodArgs.java
fluent-bot-lib/src/main/java/org/khasanof/core/publisher/: Publisher.java
fluent-bot-lib/src/main/java/org/khasanof/core/signal/: Signal.java  (+2 more)
fluent-bot-lib/src/main/java/org/khasanof/main/: FluentBot.java  FluentBotFactory.java  FluentStarter.java
fluent-bot-lib/src/main/resources/: application.properties
fluent-bot-lib/src/test/java/org/khasanof/: AbstracControllerImpl.java  AbstractController.java  AdapterMatcherTest.java  ExceptionHandlerClassTest.java  HandlStateController.java  HandleAudioTest.java  HelloInterImpl.java  HelloInterfaceHandler.java  MGenerateTest.java  NoParamHandleAny.java  QuestMethodTest.java  Start.java  State.java  Test2Handler.java  TestHandler.java  VideoHandler.java  VideoHandlerTest.java
fluent-bot-lib/src/test/java/org/khasanof/collector/: FKPackageCollectorTest.java  SubPackageClassloaderTest.java
fluent-bot-lib/src/test/java/org/khasanof/crunch/: CrunchTest.java
fluent-bot-lib/src/test/java/org/khasanof/expression/: ExpressionVariablesTest.java
fluent-bot-lib/src/test/java/org/khasanof/generate/: MGenerateTest.java
fluent-bot-lib/src/test/java/org/khasanof/leck/: Test.java  Test2Handler.java
fluent-bot-lib/src/test/java/org/khasanof/methodInvoke/: MethodInvokeTest.java
fluent-bot-lib/src/test/resources/: application.properties
khasanof-common-util/: README.md  pom.xml
khasanof-common-util/src/main/java/org/khasanof/annotation/: AnnotationUtils.kt
khasanof-common-util/src/main/java/org/khasanof/base/: BaseUtils.java
khasanof-common-util/src/main/java/org/khasanof/condition/: Condition.java  IfExpression.java  IfOnly.java  NullTernary.java  README.md
khasanof-common-util/src/main/java/org/khasanof/converter/: ComponentFactory.java  GenericConverter.java
khasanof-common-util/src/main/java/org/khasanof/creator/: ClassCreator.java
khasanof-common-util/src/main/java/org/khasanof/tokenizer/: StringTokenizer.kt  StringTokenizerUtils.java
khasanof-common-util/src/main/java/org/khasanof/trycatch/: Callable.java  Constant.java  README.md  SneakyThrower.java  Try.java  TryToCall.java  TryToGet.java  TryWithResources.java  Utils.java
khasanof-common-util/src/test/java/org/khasanof/trycatch/: TryKtTest.kt  TryTest.java
spring-boot-starter-fluent/: README.md  pom.xml
spring-boot-starter-fluent/adoc/: fluent-bot-uz.adoc
spring-boot-starter-fluent/src/main/resources/: application.properties
spring-boot-starter-fluent/src/test/java/org/khasanof/springbootstarterfluent/: SpringBootStarterFluentApplicationTests.java  TestController.java
(+1080 files in other folders)
