# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transactions
spring.r2dbc.username=postgres
spring.r2dbc.password=2004
spring.r2dbc.name=railway
logging.level.org.springframework.r2dbc=DEBUG

