server.port=8081
spring.main.allow-bean-definition-overriding=true
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_limiting_v2
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.name=rate_limiting_v2
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# api limits
api.limits.enabled=true
api.packages.enabled=true
api.limits.file-path=/data/limits.yaml
api.packages.file-path=/data/packages.yaml
api.user-key=key
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
