# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_limit
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.name=rate_limit
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
api.limit.path=/data/limits.yaml
